# rename this file to GourmetClub.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name GourmetClub
<session>
    dbic_class DBIC::Session
    expires 30
</session>
<Plugin::Authentication>
    default_realm members
    <realms>
        <members>
            <credential>
                class Password
                password_field password
                password_type hashed
                password_hash_type SHA-1
            </credential>
            <store>
                class DBIx::Class
                user_model DBIC::Member
                id_field mail
            </store>
        </members>
    </realms>
</Plugin::Authentication>
