# rename this file to GourmetClub.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name GourmetClub
default_view TTSite
<session>
    dbic_class DBIC::Session
    expires 3600
</session>
<Plugin::Authentication>
    default_realm members
    <realms>
        <members>
            <credential>
                class Password
                password_field password
                password_type hashed
                password_hash_type SHA-1
            </credential>
            <store>
                class DBIx::Class
                user_model DBIC::Member
                id_field mail
            </store>
        </members>
        <admin>
            <credential>
                class HTTP
                type basic
                password_type salted_hash
                password_salt_len 4
                password_field password
            </credential>
        </admin>
    </realms>
</Plugin::Authentication>
<Model::TheSchwartz>
    <databases>
        dsn dbi:mysql:theschwartz
    </databases>
</Model::TheSchwartz>
<Model::DBIC>
    connect_info dbi:mysql:gourmetclub
</Model::DBIC>
<View::Email::Template>
    stash_key email
    template_prefix email
    <default>
        content_type text/plain
        charset iso-2022-jp
        view TTMail
    </default>
    <sender>
        mailer GourmetClub::Util::Mailer
        <mailer_args>
            <databases>
                dsn dbi:mysql:theschwartz
                user root
            </databases>
        </mailer_args>
    </sender>
</View::Email::Template>
