[% META title="招待する" %]
<form method="POST">
<table>
<tr>
    <th> あなたのお名前 </th>
    <td> 
        [% c.req.param('caller_name') %] 
        <input type="hidden" name="caller_name">
    </td>
</tr>
<tr>
    <th> 招待する方のお名前 </th>
    <td> 
        [% c.req.param('name') %] 
        <input type="hidden" name="name">
    </td>
</tr>
<tr>
    <th> メールアドレス </th>
    <td> 
        [% c.req.param('mail') %] 
        <input type="hidden" name="mail">
    </td>
</tr>
<tr>
    <th> メッセージ </th>
    <td> 
        <pre>[% c.req.param('message') %] </pre>
        <input type="hidden" name="message">
    </td>
</tr>
<tr>
    <th></th>
    <td>
        <input type="hidden" name="_token">
        <input type="submit" name="invite" value="確認して送信">
        <input type="submit" name="rewrite" value="招待文を書き直す">
    </td>
</tr>
</table>
</form>
