[% META title="招待する" %]
<div class="message">
    以下の内容で招待メールを送信します。よろしいですか？
</div>
<pre>
[% INCLUDE email/invitation.tt2 %]
</pre>
<form method="POST">
<table>
<tr>
    <th></th>
    <td>
        <input type="hidden" name="caller_name">
        <input type="hidden" name="name">
        <input type="hidden" name="mail">
        <input type="hidden" name="message">
        <input type="hidden" name="_token">
        <input type="submit" name="invite" value="確認して送信">
        <input type="submit" name="rewrite" value="招待文を書き直す">
    </td>
</tr>
</table>
</form>
