[% META title="参加確認" %]
<form method="POST">
<table>
<tr>
    <td>メールアドレス</td>
    <td>[% invitation.mail | html %]</td>
</tr>
<tr>
    <td>ニックネーム</td>
    <td>[% c.req.param('nickname') | html %]</td>
</tr>
<tr>
    <td>パスワード</td>
    <td>[% star='*'; star.repeat(c.req.param('password').length) %]</td>
</tr>
<tr>
    <td></td>
    <td>
        <input type="hidden" name="nonce">
        <input type="hidden" name="id">
        <input type="hidden" name="nickname">
        <input type="hidden" name="_token">
        <input type="submit" name="join" value="参加する">
        <input type="submit" name="rewrite" value="登録内容を書き直す">
    </td>
</tr>
</table>
</form>

