[% META title="パスワードの再設定" %]
[% IF c.form.has_error -%]
<div class="error message">
<ul>
[% FOR message IN c.form.messages('account/password_reset') -%]
<li>[% message | html %]</li>
[% END -%]
</ul>
</div>
[% END -%]
<form method="POST">
<table>
<tr>
    <td>メールアドレス</td>
    <td>[% member.mail | html %]</td>
</tr>
<tr>
    <td>パスワード</td>
    <td><input type="password" name="password"></td>
</tr>
<tr>
    <td>パスワードをもう一度</td>
    <td><input type="password" name="password_confirm"></td>
</tr>
<tr>
    <td></td>
    <td>
        <input type="hidden" name="_token">
        <input type="submit" name="reset" value="パスワードを設定する">
    </td>
</tr>
</table>
</form>
