[% META title="レビューを書く" %]
[% IF c.req.method == 'POST' && c.form.has_error -%]
<div class="error message">
<ul>
[% FOR message IN c.form.messages('member/review_edit') -%]
<li>[% message | html %]</li>
[% END -%]
</ul>
</div>
[% END -%]
<form method="POST">
<table>
<tr>
    <td>店名</td>
    <td>
        [% item.restrant.name OR restrant.name | html %]
    </td>
</tr>
<tr>
    <td>電話番号</td>
    <td>
        [% item.restrant.tel OR restrant.tel | html %]
    </td>
</tr>
<tr>
    <td>住所</td>
    <td>
        [% item.restrant.address OR restrant.address | html %]
    </td>
</tr>
<tr>
    <td>予算</td>
    <td><input type="text" name="budget"></td>
</tr>
<tr>
    <td>シーン</td>
    <td>
        <select name="scene_id" id="review_select_scene">
            <option value="">選択してください</option>
[% FOR s IN scene -%]
            <option value="[% s.id %]">[% s.value %]</option>
[% END -%]
            <option value="-">新しいシーンを追加...</option>
        </select>
    </td>
</tr>
<tr>
    <td>ヒトコト</td>
    <td><textarea name="comment" rows="5" cols="60"></textarea></td>
</tr>
<tr>
    <td></td>
    <td>
        <input type="hidden" name="restrant_id" value="[% restrant.id | html %]">
        <input type="submit" value="登録">
    </td>
</tr>
</table>
</form>
