[% META title="レビュー" %]
<div id="map"></div>
<table class="data">
<tr>
    <th>店名</th>
    <td>
        [% item.restrant.name | html %]
    </td>
</tr>
<tr>
    <th>電話番号</th>
    <td>[% item.restrant.tel | html %]</td>
</tr>
<tr>
    <th>住所</th>
    <td>[% item.restrant.address | html %]</td>
</tr>
<tr>
    <th>行き方</th>
    <td>[% item.restrant.how_to_get_there | html %]</td>
</tr>
<tr>
    <th></th>
    <td>
        → <a href="[% c.uri_for( "../restrant", item.restrant.id, "update" ) %]">お店情報を編集</a>
    </td>
</tr>
<tr>
    <th>シーン</th>
    <td>[% item.scene.value | html %]</td>
</tr>
<tr>
    <th>ヒトコト</th>
    <td>[% item.comment | html %]</td>
</tr>
[% IF item.created_by == c.user.id %]
<tr>
    <th></th>
    <td>
        → <a href="[% c.uri_for( item.id, "update" ) %]">レビューを更新</a>
    </td>
</tr>
[% END %]
</table>
<script>
var init_pano = [% item.restrant.panorama or 0 %];
var init_lat = [% item.restrant.latitude or 0 %];
var init_lng = [% item.restrant.longitude or 0 %];
</script>
