<form action="[% c.uri_for('search') %]" method="GET">
<input type="text" name="q" />
<input type="submit" value="地名から検索" />
</form><br />
[% IF c.req.mobile_agent.is_ezweb %]
<a href="device:location?url=[% c.uri_for('search') | url %]"
[% ELSIF c.req.mobile_agent.is_docomo %]
<a href="[% 'http://w1m.docomo.ne.jp/cp/iarea?ecode=OPENAREACODE&msn=OPENAREAKEY&posinfo=1&nl=' _ c.uri_for('search') | html %]"
[% ELSIF c.req.mobile_agent.is_softbank %]
<a href="location:auto?url=[% c.uri_for('search') | url %]"
[% END %]>現在地点から検索</a>
