<div class="h2">
<h2>[% item.name | html %]周辺の地図</h2>
</div>
<img src="[% map.url | html %]" width="[% map.width | html %]" height="[% map.height | html %]" /><br />
&#xE6E3;<a href="[% map.north.pageurl(c.req.uri) | html %]" accesskey="2">↑</a
>&#xE6E9;<a href="[% map.south.pageurl(c.req.uri) | html %]" accesskey="8">↓</a
>&#xE6E7;<a href="[% map.east.pageurl(c.req.uri) | html %]" accesskey="6">→</a
>&#xE6E5;<a href="[% map.west.pageurl(c.req.uri) | html %]" accesskey="4">←</a
>♯<a href="[% map.zoom_in.pageurl(c.req.uri) | html %]" accesskey="#">in</a
>＊<a href="[% map.zoom_out.pageurl(c.req.uri) | html %]" accesskey="*">out</a>
<hr />
&#xE6E2;<a href="[% c.uri_for('restrant', item.id) | html %]" accesskey="1">[% item.name | html %]のページへ</a>
