<h2>[% item.name | html %]周辺の地図</h2>
<img src="[% map.url | html %]" width="[% map.width | html %]" height="[% map.height | html %]" /><br />
&#xE6E3;<a href="[% c.uri_for('map', item.id, map.north.params ) | html %]" accesskey="2">↑</a
>&#xE6E9;<a href="[% c.uri_for('map', item.id, map.south.params ) | html %]" accesskey="8">↓</a
>&#xE6E7;<a href="[% c.uri_for('map', item.id, map.east.params ) | html %]" accesskey="6">→</a
>&#xE6E5;<a href="[% c.uri_for('map', item.id, map.west.params ) | html %]" accesskey="4">←</a
>♯<a href="[% c.uri_for('map', item.id, map.zoom_out.params ) | html %]" accesskey="#">in</a
>＊<a href="[% c.uri_for('map', item.id, map.zoom_in.params ) | html %]" accesskey="*">out</a>
<hr />
&#xE6E2;<a href="[% c.uri_for('restrant', item.id) | html %]" accesskey="1">[% item.name | html %]のページへ</a>
