<h2>[% item.name | html %]</h2>
&#xE663;[% item.address | html %]<br />
[% IF item.tel %]&#xE687;<a href="tel:[% item.tel | html %]">[% item.tel | html %]</a><br />[% END %]
&#xE733;[% item.how_to_get_there | html %]<br />
[% IF item.reviews %]
<hr />
レビュー
[% FOR r IN item.reviews %]
<blockquote>
    [% r.comment | html %]
</blockquote>
[% END %]
[% END %]
<hr />
<img src="[% map.url | html %]" width="[% map.width | html %]" height="[% map.height | html %]" /><br />
&#xE6E3;<a href="[% c.uri_for('map', item.id, map.north.params ) | html %]" accesskey="2">↑</a
>&#xE6E9;<a href="[% c.uri_for('map', item.id, map.south.params ) | html %]" accesskey="8">↓</a
>&#xE6E7;<a href="[% c.uri_for('map', item.id, map.east.params ) | html %]" accesskey="6">→</a
>&#xE6E5;<a href="[% c.uri_for('map', item.id, map.west.params ) | html %]" accesskey="4">←</a
>♯<a href="[% c.uri_for('map', item.id, map.zoom_out.params ) | html %]" accesskey="#">in</a
>＊<a href="[% c.uri_for('map', item.id, map.zoom_in.params ) | html %]" accesskey="*">out</a>
