[% IF list -%]
<div class="h2"><h2>[% address | html %]付近のお店情報
[% IF tags.size > 0 %]
<br />タグ: 
[% FOR t IN tags %]
[% c.model('DBIC::Tag').find(t).value %]
[% ' ＞ ' UNLESS loop.count == loop.size %]
[% END %]
[% END %]
</h2></div>
[% FOR item IN list.slice(0,5) -%]
[% NEXT UNLESS item %]
<div class="restrant[% 'odd' IF (loop.count % 2) == 1 %]">
&#xE66F;<a href="[% c.uri_for('restrant', item.id) %]">[% item.name | html %]</a><br />
[% IF item.address %]&#xE663; [% item.address | html %]<br />[% END %]
[% IF item.reviews %]
<div class="tags">
[% FOR t IN c.model('Restrant').tags_grouped(item).slice(0,2) -%]
[% IF t -%]
<span class="tag">&#xE689; [% t.value | html %]</span>
[% END -%]
[% END -%]
</div>
&#xE6D6; 平均[% c.model('Restrant').average_budget(item) OR '????' | html -%]円<br />
[% END -%]
</div>
[% END -%]
[% IF list.size > 1 -%]
[% IF tags -%]
<div class="tags">
<div class="h3"><h3>&#xE689;タグで絞り込み</h3></div>
[% FOR t IN tags_nearby -%]
[% NEXT UNLESS t -%]
<div class="tag">&#xE689; <a href="[% empty = []; new_tag = empty.merge(tags, [ t.id ]); c.uri_for('search', {lat => lat, lng => lng, datum => 'wgs84', tag_id => new_tag }) | html %]">[% t.value | html %]([% t.count %])</a></div>
[% END -%]
</div>
[% END -%]
[% END -%]
[% ELSE %]
<h2>[% address | html %]の候補一覧</h2>
[% FOR p IN candidates -%]
<div class="point">
<a href="[% c.uri_for('search', {lng => p.lng, lat => p.lat, datum => 'wgs84'}) | html %]">[% p.address %]</a>
</div>
[% END -%]
[% END -%]
<div id="searchbox">
<div class="h3"><h3>もう一度検索する</h3></div>
<a href="[% IF c.req.mobile_agent.is_ezweb -%]
device:location?url=[% c.uri_for('search') | url -%]
[% ELSIF c.req.mobile_agent.is_docomo -%]
[% 'http://w1m.docomo.ne.jp/cp/iarea?ecode=OPENAREACODE&msn=OPENAREAKEY&posinfo=1&nl=' _ c.uri_for('search') | html -%]
[% ELSIF c.req.mobile_agent.is_softbank -%]
location:auto?url=[% c.uri_for('search') | url -%]
[% END -%]">現在地点から検索</a><br />
<form action="[% c.uri_for('search') %]" method="GET">
<input type="text" name="q" size="10"/>
<input type="submit" value="地名から検索" />
</form>
</div>
