[% META title="お店検索" %]
<form method="GET">
<input type="text" name="name">
<input type="submit" value="お店を検索">
→ <a href="[% c.uri_for('create') %]">新しいお店を登録する</a>
</form>
<table>
[% FOR r IN list %]
<tr>
    <td> <a href="[% c.uri_for(r.id) %]">[% r.name %]</a> </td>
    <td>[% r.address | html %]</td>
    <td> → <a href="[% c.uri_for('../review/update_or_create', { restrant_id => r.id }) %]">レビューを書く</a></td>
</tr>
[% END %]
</table>
[% IF pager.previous_page %]
<a href="[% c.uri_for('', {name => c.req.param('name') or '', _page => pager.previous_page}) %]">&lt; 前</a>
[% ELSE %]
&lt; 前
[% END %]
|
[% IF pager.next_page %]
<a href="[% c.uri_for('', {name => c.req.param('name') or '', _page => pager.next_page}) %]">次 &gt;</a>
[% ELSE %]
次 &gt;
[% END %]
