[% META title="お店検索" %]
<form method="GET">
<input type="text" name="name">
<input type="submit" value="お店を検索">
→ <a href="[% c.uri_for('create') %]">新しいお店を登録する</a>
</form>
<ul>
[% FOR r IN list %]
    <li> <a href="[% c.uri_for(r.id) %]">[% r.name %]</a> ([% r.reviews_rs.count %]) [% r.address | html %]</li>
[% END %]
</ul>
[% IF pager.previous_page %]
<a href="[% c.req.uri_with({ _page => pager.previous_page}) %]">&lt; 前</a>
[% ELSE %]
&lt; 前
[% END %]
[% FOR p IN pager.pages_in_navigation %]
[% IF p == pager.current_page %][% p %][% ELSE %]
<a href="[% c.req.uri_with({_page => p}) %]">[% p %]</a>
[% END %]
[% END %]
[% IF pager.next_page %]
<a href="[% c.req.uri_with({_page => pager.next_page}) %]">次 &gt;</a>
[% ELSE %]
次 &gt;
[% END %]
