[% META title="レビュー一覧" %]
<form method="GET">
<input type="text" name="name">
<input type="submit" value="レビューを検索">
</form>
<ul>
[% FOR item IN list %]
<li><a href="[% c.uri_for(item.id) %]">[% item.restrant.name %]</a>
</li>
[% END %]
</ul>
[% IF pager.previous_page %]
<a href="[% c.req.uri_with({ _page => pager.previous_page }) %]">&lt; 前</a>
[% ELSE %]
&lt; 前
[% END %]
[% FOR p IN pager.pages_in_navigation %]
[% IF p == pager.current_page %][% p %][% ELSE %]
<a href="[% c.req.uri_with({_page => p}) %]">[% p %]</a>
[% END %]
[% END %]
[% IF pager.next_page %]
<a href="[% c.req.uri_with({_page => pager.next_page}) %]">次 &gt;</a>
[% ELSE %]
次 &gt;
[% END %]
