[% META title="レビュー" %]
<h2>[% item.restrant.name | html %]</h2>

<div class="info">
    <div class="tel">[% item.restrant.tel | html %]</div>
[% IF item.restrant.how_to_get_there  -%]
    <div class="how_to_get_there">[% item.restrant.how_to_get_there | html %]</div>
[% END -%]
    <div class="address">[% item.restrant.address _ ' ' _ item.restrant.building  %]</div>
</div>
[% IF item.created_by == c.user.id %]
<div class="menu">
<a href="[% c.uri_for( '/restrant', item.restrant.id ) %]">お店のページ</a>
<a href="[% c.uri_for( item.id, "update" ) %]">レビューを更新</a>
<a href="[% c.uri_for( item.id, "delete" ) %]">レビューを削除</a>
</div>
[% END %]
<div id="data">
<div id="leftcol">
<div class="review">
<div class="reviewer">
<a href="[% c.uri_for('/member', item.member.id ) %]">[% item.member.nickname | html %]さん</a>のレビュー
</div>
<div class="review-content">
予算: [% item.budget %]円くらい<br>
[% FOR t IN item.tags %] <a href="[% c.uri_for('/tag', t.id) %]">[% t.value | html %]</a>[% END %]<br>
<div class="comment">[% item.comment | html | html_line_break %]</div>
</div>
</div>
</div>
<div id="map"></div>
</div>
<script>
var init_pano = [% item.restrant.panorama or 0 %];
var init_lat = [% item.restrant.latitude or 0 %];
var init_lng = [% item.restrant.longitude or 0 %];
</script>
