[% META title="お店を登録" %]
<div id="map" class="draggable"></div>
[% IF c.req.method == "POST" && c.form.has_error -%]
<div class="error message">
<ul>
[% FOR message IN c.form.messages(c.action.reverse) -%]
<li>[% message | html %]</li>
[% END -%]
</ul>
</div>
[% END -%]
<form method="POST">
<table class="data">
<tr>
    <th>店名</th>
    <td><input type="text" name="name"></td>
</tr>
<tr>
    <th>電話番号</th>
    <td><input type="text" name="tel"></td>
</tr>
<tr>
    <th>住所</th>
    <td><input type="text" name="address"></td>
</tr>
<tr>
    <th>行き方</th>
    <td><textarea name="how_to_get_there" rows="3" cols="30"></textarea></td>
</tr>
<tr>
    <th></th>
    <td>
        <input type="hidden" name="latitude">
        <input type="hidden" name="longitude">
        <input type="hidden" name="panorama">
        <input type="hidden" name="_token">
        <input type="submit" value="登録">
    </td>
</tr>
</table>
</form>
<script type="text/javascript">
var init_pano = [% item.panorama or 0 %];
var init_lat = [% item.latitude or 0 %];
var init_lng = [% item.longitude or 0 %];
</script>
