[% META title="お店を登録" %]
<div id="map" class="draggable"></div>
[% IF c.req.method == "POST" && c.form.has_error -%]
<div class="error message">
<ul>
[% FOR message IN c.form.messages(c.action.reverse) -%]
<li>[% message | html %]</li>
[% END -%]
</ul>
</div>
[% END -%]
<form method="POST">
<table>
<tr>
    <td>店名</td>
    <td><input type="text" name="name"></td>
</tr>
<tr>
    <td>電話番号</td>
    <td><input type="text" name="tel"></td>
</tr>
<tr>
    <td>住所</td>
    <td><input type="text" name="address"></td>
</tr>
<tr>
    <td>行き方</td>
    <td><input type="text" name="how_to_get_there"></td>
</tr>
<tr>
    <td>緯度</td>
    <td><input type="text" name="latitude"></td>
</tr>
<tr>
    <td>経度</td>
    <td><input type="text" name="longitude"></td>
</tr>
<tr>
    <td></td>
    <td>
        <input type="hidden" name="panorama">
        <input type="hidden" name="_token">
        <input type="submit" value="登録">
    </td>
</tr>
</table>
</form>
<script type="text/javascript">
var init_pano = [% item.panorama or 0 %];
var init_lat = [% item.latitude or 0 %];
var init_lng = [% item.longitude or 0 %];
</script>
