[% META title="お店情報" %]
<div id="map"></div>
<table>
<tr>
    <th>店名</td>
    <td>[% item.name | html %]</td>
</tr>
<tr>
    <th>電話番号</td>
    <td>[% item.tel | html %]</td>
</tr>
<tr>
    <th>住所</td>
    <td>[% item.address | html %]</td>
</tr>
<tr>
    <th>建物名</th>
    <td>[% item.building | html %]</td>
</tr>
<tr>
    <th>行き方</th>
    <td>[% item.how_to_get_there | html %]</td>
</tr>
<tr>
    <th>営業時間</td>
    <td>
[% FOR oh IN item.openhours %]
[% oh.day_of_week %]
[% IF oh.holiday %]祝[% END %]
[% IF oh.pre_holiday %]祝前[% END %]
:
[% oh.opens_at | html %] ~ [% oh.closes_at | html %]
[% END %]
    </td>
</tr>
<tr>
    <th>営業時間メモ</th>
    <td>[% item.open_hours_memo | html %]</td>
</tr>
</table>
<a href="[% c.uri_for( "../review/update_or_create", { restrant_id => item.id }) %]">レビューを書く</a>
<a href="[% c.uri_for( item.id, 'update' ) %]">編集</a>
<a href="[% c.uri_for( item.id, 'delete' ) %]">削除</a>
<script type="text/javascript">
var init_pano = [% item.panorama or 0 %];
var init_lat = [% item.latitude or 0 %];
var init_lng = [% item.longitude or 0 %];
</script>
