[% META title="お店情報" %]
<div id="map"></div>
<table>
<tr>
    <th>店名</td>
    <td>[% item.name | html %]</td>
</tr>
<tr>
    <th>電話番号</td>
    <td>[% item.tel | html %]</td>
</tr>
<tr>
    <th>住所</td>
    <td>[% item.address | html %]</td>
</tr>
<tr>
    <th>建物名</th>
    <td>[% item.building | html %]</td>
</tr>
<tr>
    <th>行き方</th>
    <td>[% item.how_to_get_there | html %]</td>
</tr>
<tr>
    <th>営業時間</td>
    <td>
<table>
[% FOR oh IN item.openhours %]
<tr>
<th>[% IF oh.day_of_week.Sun %]日[% END %]</th>
<th>[% IF oh.day_of_week.Mon %]月[% END %]</th>
<th>[% IF oh.day_of_week.Tue %]火[% END %]</th>
<th>[% IF oh.day_of_week.Wed %]水[% END %]</th>
<th>[% IF oh.day_of_week.Thu %]木[% END %]</th>
<th>[% IF oh.day_of_week.Fri %]金[% END %]</th>
<th>[% IF oh.day_of_week.Sat %]土[% END %]</th>
<th>[% IF oh.holiday %]祝[% END %]</th>
<th>[% IF oh.pre_holiday %]祝前[% END %]</th>
<tr>
<td colspan="9"> [% oh.opens_at | html %] ~ [% oh.closes_at | html %]</td>
</tr>
[% END %]
</table>
    </td>
</tr>
<tr>
    <th>営業時間メモ</th>
    <td>[% item.open_hours_memo | html %]</td>
</tr>
</table>
<a href="[% c.uri_for( "../review/update_or_create", { restrant_id => item.id }) %]">レビューを書く</a>
<a href="[% c.uri_for( item.id, 'update' ) %]">編集</a>
<a href="[% c.uri_for( item.id, 'delete' ) %]">削除</a>
<script type="text/javascript">
var init_pano = [% item.panorama or 0 %];
var init_lat = [% item.latitude or 0 %];
var init_lng = [% item.longitude or 0 %];
</script>
